{
  "version": 2,
  "rewrites": [
    {
      "source": "/bot:token/:method*",
      "destination": "/api?token=:token&method=:method*"
    },
    {
      "source": "/:token/:method*",
      "destination": "/api?token=:token&method=:method*"
    }
  ]
}